<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>查看所有图书</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
		<script src="./js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/bootstrap.min.js"></script>
		<style type="text/css">
			.title{
				text-align: center;
				position: absolute;
				top: 0;
				left: 500px;
				/* opacity:0.2; */
				color: darkgoldenrod;
				font-family: 楷体;
				font-size: 100px;
			}
			.firstPage{
				width: 100%;
				height:800px;
				background-image: url(./img/page.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				/* position: absolute;
				left: 300px;
				top: 100px; */
			}
			.content{
				position: absolute;
				
				left: 500px;
				width: 700px;
				text-align: center;
			}
			table{
				position: absolute;
				top: 170px;
			}
			
		</style>
	</head>
	<body>
		<div class="firstPage">
			<div class="page-header title">
			  <h1>查看图书 <small>Show Books</small></h1>
			</div>
			<div class="content">
				<!-- 小菜单 -->
				<div class="row " style="position: relative;top: 170px;">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img src="./img/home.jpg" alt="...">
							<div class="caption">
								<h3>Thumbnail label</h3>
								<p>...</p>
								<p><a href="#" class="btn btn-primary" role="button">加入借书单</a> <a href="#" class="btn btn-default" role="button">取消</a></p>
							</div>
						</div>
					</div>
				</div>
				<nav aria-label="Page navigation" style="position: absolute; top: 700px; left: 200px;">
				  <ul class="pagination">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
					<button type="button" class="btn btn-primary">返回上一页</button>
				  </ul>
				  
				</nav>
				
			</div>
		</div>
	</body>
</html>

